// Not in combat, go kill those goodie goodies!
IF
	Global("duDemonMove","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("duDemonMove","LOCALS",1)
		MoveToObject("dumayor")
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	RandomNum(10,1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),DEMON_FEAR)
END

IF
	See(NearestEnemyOf(Myself))
	RandomNum(15,1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),INQUIS_DISPEL_MAGIC)
END

IF
	See(NearestEnemyOf(Myself))
	RandomNum(15,1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)
END

IF
	See(NearestEnemyOf(Myself))
	RandomNum(50,1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_DELAYED_BLAST_FIREBALL)
END


IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Attack(LastSeenBy(Myself))
		Continue()
END