IF
	Global("duJugJustSpawned","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("duJugJustSpawned","LOCALS",1)
		SetGlobal("jugCastTimer","LOCALS",6)
		SetGlobal("untriggered","LOCALS",0)
		SetGlobal("almostDead","LOCALS",0)		
		SetGlobal("duSpellTrigger","LOCALS",0)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
		ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)
		ReallyForceSpell(Myself,WIZARD_BLUR)
		ReallyForceSpell(Myself,CLERIC_RESIST_COLD)
		ReallyForceSpell(Myself,CLERIC_RESIST_FIRE)
		ReallyForceSpell(Myself,CLERIC_CHAOTIC_COMMANDS)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)
		ReallyForceSpell(Myself,WIZARD_SPELL_TRAP)
		ReallyForceSpell(Myself,WIZARD_TENSERS_TRANSFORMATION)	
		ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_INVOCATION)
		ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
		ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
		ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
		Continue()
END

/*IF
	HPPercentLT(Myself,20)
	Global("almostDead","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("almostDead","LOCALS",1)
		DisplayStringHead(Myself,@67)
		ReallyForceSpell(Myself,CLERIC_HEAL)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)
		ReallyForceSpell(Myself,WIZARD_TENSERS_TRANSFORMATION)	
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
		ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)
		ReallyForceSpell(Myself,WIZARD_BLUR)
		ReallyForceSpell(Myself,CLERIC_RESIST_COLD)
		ReallyForceSpell(Myself,CLERIC_RESIST_FIRE)
		ReallyForceSpell(Myself,CLERIC_CHAOTIC_COMMANDS)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)
		ReallyForceSpell(Myself,WIZARD_SPELL_TRAP)
		ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_INVOCATION)
		ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
		ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
		ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
		ReallyForceSpell(Myself,WISH_RABBIT)
		ReallyForceSpell(Myself,WISH_RABBIT)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),30)
	See(SecondNearestEnemyOf(Myself))
	Range(SecondNearestEnemyOf(Myself),30)
	See(ThirdNearestEnemyOf(Myself))
	Range(ThirdNearestEnemyOf(Myself),30)
	Global("untriggered","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("untriggered","LOCALS",1)
		DisplayStringHead(Myself,@64)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_SPELL_STRIKE)
		ReallyForceSpell(SecondNearestEnemyOf(Myself),WIZARD_SPELL_STRIKE)
		ReallyForceSpell(ThirdNearestEnemyOf(Myself),WIZARD_SPELL_STRIKE)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_FEEBLEMIND)
		ReallyForceSpell(SecondNearestEnemyOf(Myself),WIZARD_FEEBLEMIND)
		ReallyForceSpell(ThirdNearestEnemyOf(Myself),WIZARD_FEEBLEMIND)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_POLYMORPH_OTHER)
		ReallyForceSpell(SecondNearestEnemyOf(Myself),WIZARD_POLYMORPH_OTHER)
		ReallyForceSpell(ThirdNearestEnemyOf(Myself),WIZARD_POLYMORPH_OTHER)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_SPHERE_OF_CHAOS)
		ReallyForceSpell(SecondNearestEnemyOf(Myself),WIZARD_SPHERE_OF_CHAOS)
		ReallyForceSpell(ThirdNearestEnemyOf(Myself),WIZARD_SPHERE_OF_CHAOS)
		ReallyForceSpell(NearestEnemyOf(Myself),CLERIC_IMPLOSION)
		ReallyForceSpell(SecondNearestEnemyOf(Myself),CLERIC_IMPLOSION)
		ReallyForceSpell(ThirdNearestEnemyOf(Myself),CLERIC_IMPLOSION)
		Continue()
END*/

IF
	StateCheck(Myself,STATE_HELPLESS)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,WIZARD_DISPEL_MAGIC)
		ReallyForceSpell(Myself,WIZARD_DISPEL_MAGIC)
		ReallyForceSpell(Myself,WIZARD_DISPEL_MAGIC)
		ReallyForceSpell(Myself,WIZARD_DISPEL_MAGIC)
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
		ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)
		ReallyForceSpell(Myself,WIZARD_BLUR)
		ReallyForceSpell(Myself,CLERIC_RESIST_COLD)
		ReallyForceSpell(Myself,CLERIC_RESIST_FIRE)
		ReallyForceSpell(Myself,CLERIC_CHAOTIC_COMMANDS)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)
		ReallyForceSpell(Myself,WIZARD_SPELL_TRAP)
		ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_INVOCATION)
		ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
		ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
		ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_ALUCRITY)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
		ReallyForceSpell(SecondNearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
		ReallyForceSpell(ThirdNearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
		Continue()
END

IF
	HaveSpell(WIZARD_STONE_SKIN)
	CheckStatLT(Myself,2,STONESKINS)
	GlobalTimerExpired("duCastingTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("duCastingTimer","LOCALS",6)
		Spell(Myself,WIZARD_STONE_SKIN)
		Continue()
END

/*IF
	RandomNum(5,1)
	Global("duSpellTrigger","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@64)
		SetGlobal("duSpellTrigger","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_TIME_STOP)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_ALUCRITY)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)
		Attack(NearestEnemyOf(Myself))
END*/

IF
	HaveSpell(WIZARD_MIRROR_IMAGE)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	GlobalTimerExpired("duCastingTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("duCastingTimer","LOCALS",6)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		Continue()
END

IF 
	HPPercentLT(Myself,20)	
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(Myself),60)	
		UseItem("POTN55",Myself)
		Wait(2)
END

IF
	HPPercentLT(Myself,55)										
	HasItem("POTN55",Myself)						
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@65)
		UseItem("POTN55",Myself)
		AttackOneRound(NearestEnemyOf(Myself))
		Continue()
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
		ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)
END

IF	
	HPGT(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),5)
	!StateCheck(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_INVISIBLE)
THEN
	RESPONSE #100
		Attack(SecondNearestEnemyOf(Myself))
		Continue()
END	

IF	
	HPGT(NearestEnemyOfType([0.0.0.MAGE_ALL]),5)
	!StateCheck(NearestEnemyOfType([0.0.0.MAGE_ALL]),STATE_INVISIBLE)
THEN
	RESPONSE #100
		Attack(NearestEnemyOf(Myself))
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Attack(LastSeenBy)
		Continue()
END