/* --------- *
 *  Dialogs  *
 * --------- */
// dujug.d
// -------
@1 = ~Кто ты? А-а-а, не важно, я пришел, чтобы завоевать этот жалкий городишко. Это всего лишь короткая остановка на моем пути к завоеванию мира. Склонитесь перед своим новым господином и возможно я пощажу ваши никчемные жизни.~
@2 = ~Ммм.... Ты вообще представляешь кто мы такие? Или ты всего лишь еще один тупой придурок, страдающий манией величия? Полагаю, что последнее.~
@3 = ~О.... Привет.~
@4 = ~Бог мой, только не снова. В этой воде что-то есть или я просто привлекаю сумасшедших?~
@5 = ~Что? Червь желает обратиться ко мне? Разрешаю патетический.~
@6 = ~Черт, почему, почему, почему, я? Ты уйдешь с миром, или мне разбить твой череп?~
@7 = ~О.... Чем мы можем вам помочь?~
@8 = ~Ты. Смеешь. Оскорблять. Меня?! Ха! Я не буду пачкать мой клинок кровью такого ничтожества, как ты. Пади от моих последователей!~
@9 = ~Ох, исчезни.~
@10 = ~Они все говорили, что я безумен, но я им покажу.... И тогда моя теория о том, что наша вселенная не более чем песчинка на бескрайнем пляже, восторжествует! Ой. Не так. Гм. Да, ну вообщем, я ухожу.~
@11 = ~Я думаю, что сейчас заплачу.~
@12 = ~Ты хочешь побольше узнать обо мне? Очень хорошо. Что ж, для начала я родился в...~
@13 = ~Вообще-то, меня совершенно не интересует твоя биография, я только хочу знать, что черт возьми ты делаешь здесь. Таким образом, я узнаю, убивать тебя или нет.~
@14 = ~Гм. Не люблю прерывать, можем ли мы сократить это и перейти к главной части?~
@15 = ~О. Не хочешь ли ты услышать трагическую историю моего прошлого?~
@16 = ~Нет, не совсем. Я пожалуй лучше убью тебя, что мне до твоего трагического прошлого?~
@17 = ~*вздох* Давай. Надеюсь это быдет поинтересней, чем спасение эльфийского города от сумасшедшего психа.~
@18 = ~Очень хорошо малыш. Молись своим богам перед тем, как я прикончу тебя.~
@19 = ~Отлично. Давай проверим, кто сильнее!~
@20 = ~Очень хорошо, все это началось во Время Беспокойств, когда боги ходили по земле. Как вы, возможно, знаете или не знаете, мертвый бог Баал оставил среди смертных несколько своих детей, чтобы через них возродиться. Я один из тех детей, моя мать была могущественным магом на службе у одного из храмов Баала. Когда пришло время принести меня в жертву, моя мать не смогла вынести этого и спрятала меня.~
@21 = ~Любопытно..... почему?~
@22 = ~А, еще один братец с идиотскими мечтами завоевателя, давай, пошли рубить всех подряд в кровавую кашу, все равно это произойдет рано или поздно.~
@23 = ~Молчать, смертный! Тебе слова не давали. Кхм…. Что ж, как я уже говорил, моя мать спрятала меня, но при этом была серьезно ранена. Она умерла вскоре после этого, оставив меня, маленького ребенка, одного в этом жестоком, жестоком мире.~
@24 = ~Все, достаточно этой трогательной истории. Время умирать.~
@25 = ~Пожалуйста, продолжай, похоже у тебя было ужасное детство.~
@26 = ~Ты смеешь указывать мне?!? Ты хоть представляешь с кем ты меня путаешь? Умри нахал!~
@27 = ~Та-а-ак, давайте-ка посмотрим, что это у нас.~
@28 = ~Ты убил моего сына, сейчас я разберусь с тобой лично, приготовься шагнуть в вечность мучительных страданий! Звучит черсчур драматично? Наверное, я немного не в форме.~
@29 = ~Да, слегка, убивать целую вечность, наверное, чуть-чуть перебор. А, ладно! Какая разница, когда изо всех подряд отбивные делаешь.~
@30 = ~Не совсем так, мы всего лишь порубили вашего сына на крошечные кусочки. И ты следующий.~

@44 = ~Плачешь? Постой, я думаю у меня где-то здесь есть носовой платок...~
@45 = ~Он роется в своем огромном рюкзаке....~
@46 = ~Подожди! Ты пытаешься обмануть меня! У меня нет носового платка! Теперь мои слуги уничтожат тебя.~
@47 = ~Я могу сражаться с НОРМАЛЬНЫМ злодеем? Я ведь не прошу слишком многого?~
@48 = ~Подожди, только не говори, что ты из тех хорошулек, которые, все как один, вечно носятся с грандиозными планами касательно несчастных отпрысков Баала, типа меня. Вам что, получше заняться нечем? Например помочь старушке дорогу перейти? Отлично, независимо ни от чего, этот город мой! И на этот раз у зла есть хороший шанс победить!~

// dumayor.d
// ---------
@31 = ~Пожалуйста, вы должны защитить нашу бедную деревню, <LADYLORD>! Злой маг захватывает маленькие деревни к северу отсюда. Он превращает население в рабов для его растущей армии! Я останусь здесь и организую оборону. Другие уже собрались в гостинице.~
@32 = ~Конечно добрый мэр, как я могу отказать?~
@33 = ~Я так не думаю, вы парни сами по себе.~
@34 = ~И опять вы приходите к нам в трудный час, <LADYLORD>. Пожалуйста учтите, если я или моя жена будем убиты, наша скудная оборона разрушится и все будет потеряно. Защитите нас любой ценой. Ну а остальные селяне, все-то сразу не погибнут, наверное.~
@35 = ~Конечно мэр. Не бойтесь.~
@36 = ~Пожалуйста, <LADYLORD>, без вас у нас не будет ни одного шанса!~
@37 = ~Хорошо, но я ожидаю хорошей награды за труды.~
@38 = ~Пфф…. Вы хотите сказать, что не будете нашим единственным шансом?~
@39 = ~Хорошо. Мы смиримся с нашей судьбой, и пусть боги покарают вас за то, что вы сделали. Prick.~
@40 = ~Ха. Меня заботит только моя судьба, свои желания боги пускай оставят при себе.~

@50 = ~Их лидер могущественный волшебник по-имени Джагент. У него есть два лейтенанта, волшебник по-имени Эйюрас и волшебница по-имени Майя. Каждый из них ведет часть его армии. Его сын ведет третью часть. Опасайся его сына, он сильный боец и с ним не стоит шутить.~
@51 = ~Вообще-то, его армия огромна, но чтобы продолжали подступать подкрепления, лейтенанты и его сын должны удерживать открытыми порталы.~
@52 = ~Если убить его сына, закроются два нижних портала, а после убийства лейтенантов закроются два верхних портала.~
@53 = ~Вы хотите, чтобы я рассказал об армии Джагента во всех подробностях и деталях, до которых мне нет абсолютно никакого дела?~
@54 = ~Конечно. Я люблю, когда мне объясняют ТОЧНО, что нужно делать.~
@55 = ~Кхм…. Я действительно хочу прояснить для себя некоторые детали. Видишь ли, может, если меня убьют раз пять-шесть, я выберу другую стратегию.~
@56 = ~К тому же, те кому вы помогли в прошлом придут на помощь вам. Используйте их с умом. У нас несколько минут до их атаки. И не забудьте, НЕ ДОПУСТИТЕ МОЕЙ СМЕРТИ. Удачи. Этот простолюдин будет самоуничтожен через 5 секунд.~
@57 = ~М…. Да. Отлично тогда.~
@58 = ~Удачи, <LADYLORD>, у нас всего несколько минут до начала атаки.~

@88 = ~Благодарю вас, <LADYLORD>! Вы вновь спасли нашу деревню. Пожалуйста, возьмите это в знак нашей благодарности. А я с женой займусь делами местных жителей.~
@89 = ~Почему мы должны спасать каждого? О. Правильно. Потому что было бы очень скучно, если бы мы ходили вокруг, когда кто-нибудь делал всю работу. Похоже на мою реальную жизнь.~

// duwife.d
// --------
@59 = ~Аххх!!~

@101 = ~Вы опять спасли нас, поговорите с моим мужем, пожалуйста.~
@102 = ~Хорошо, мадам.~

// dumad.d
// -------
@60 = ~Мы пришли, чтобы выполнить нашу часть сделки. Мы поможем вам защитить деревню. Говори, что нужно делать.~
@61 = ~Прекрасно. Спасибо за твою помощь Мадульф.~

@99 = ~После того, как мы закончим помогать выжившим, мы вернемся в наш лагерь, к северу от деревни.~
@100 = ~Спасибо вам за помощь, Мадульф.~

// dudyrad.d
// ---------
@62 = ~Приветствую защитник леса. Духи леса пришли, чтобы помочь тебе против злых захватчиков этой земли.~
@63 = ~Любая помощь приветствуется. Сражение будет очень жестоким.~

// Seem to be unused
// -----------------
@41 = ~Джагент вытягивает силы из одного из своих подчиненных. Он полностью здоров!~
@42 = ~Джагент пытается вытянуть силы из одного из своих подчиненных, но вы убиваете обоих!~
@43 = ~Ахх…, черт. Идет мэр.~
@49 = ~Итак, <LADYLORD> позвольте мне рассказать, что я разведал о наших захватчиках......~


/* --------- *
 *  Scripts  *
 * --------- */
// duar1100.baf
// ------------
@98 = ~С вашим последним ударом, Джагент повержен. Город Имнесвайл вновь в безопасности. Можно надеяться, что и горожане будут невридимы.~

// duarim.baf, duayrus.baf, ducaster.baf, dufm.baf, dujug.baf, dumaia.baf, durak.baf
// ---------------------------------------------------------------------------------
@64 = ~Заклинание сработало!~
@65 = ~Запущено заклинание Случайность!~

// duarim.baf
// ----------
@66 = ~Нет! Вы умрете!~

// dujug.baf
// ---------
@67 = ~КРОЛИКИ?! О, нет, больше НИКОГДА не буду покупать свитки на распродажах!~
