
/* ----------- *
 *  Creatures  *
 * ----------- */
@101 = ~Воин~
@102 = ~Маг~
@103 = ~Священник~
@104 = ~Лучник~
@105 = ~Воин-Вор~
@106 = ~Варвар~
@107 = ~Друид~
@108 = ~Воин-Маг~
@109 = ~Ракшаса~
@110 = ~Демон~
@111 = ~Демон Ямы~
@112 = ~Эйримейс~
@113 = ~Майя~
@114 = ~Джагент~
@115 = ~Эйюрас~
@116 = ~Лесной дух~
@117 = ~Мадульф~
@118 = ~Министр Ллойд~
@119 = ~Огр~
@120 = ~Минотавр~
@121 = ~Гнолл~
@122 = ~Орк~
@123 = ~Госпожа Эйна~
@124 = ~Защитник Леса~
@125 = ~Отродье 1~
@126 = ~Отродье 2~

/* ------- *
 *  Items  *
 * ------- */
@201 = ~Кольцо~
@202 = ~Стимулирующее кольцо~
@203 = ~На первый взгляд - обычное колечко. А что вы еще ожидали?~
@204 = ~Стимулирующее кольцо
Крррррруууууууууууто!
С этим кольцом ваши атаки становятся намного быстрее и опасней!

ПОКАЗАТЕЛИ:
 Добавляет 1/2 атаки за раунд
 Ловкость: +2 бонус

Вес: 0

Не используется:
 Убийца волшебников~

@211 = ~Плащ~
@212 = ~Стена Отражений~
@213 = ~Ну в самом деле - кто читает описание неидентифицированных предметов?~
@214 = ~Стена Отражений

ПОКАЗАТЕЛИ:
 Отражает все стрелковые атаки
 Класс Брони: +1 бонус

Вес: 3

Не используется:
 Убийца волшебников~

@221 = ~Мантия~
@222 = ~Мантия Боевого Мага~
@223 = ~Идентифицировать.~
@224 = ~Мантия Боевого Мага

ПОКАЗАТЕЛИ:
 Устанавливает базовый Класс Брони на 1
 Увеличивает скорость чтения заклинаний на 2
 Добавляет 1/2 атаки за раунд
 40% сопротивления дробящему урону
 Восстанавливает 1 HP за 3 секунды

 -10% к сопротивлению рубящему урону
 -25% к сопротивлению колющему урону
 -1 дополнительное заклинание магов на уровнях с 1 по 6

Вес: 4

Используется:
 Маги~

@231 = ~Шлем~
@232 = ~Шлем Смертности~
@233 = ~Оуух~
@234 = ~ Шлем Смертности
Этот невероятно мощный шлем дарует внушительную защиту владельцу.
Недостаток состоит в том, чтобы защищать владельца, шлем использует его жизненные силы.

ПОКАЗАТЕЛИ:
 Иммунитет к Остановке Времени
 Иммунитет к Заключению
 50% к сопротивлению Магии

 -2 к максимальному здоровью КАЖДЫЙ раз, когда одевается (эффект постоянный)
 -20 к максимальному здоровью, когда одет
 Телосложение устанавливается на 5

Вес: 2

Не используется:
 Убийца волшебников
 Кенсай~

@241 = ~Наручи~
@242 = ~Скорее! Скорее!~
@243 = ~Что?~
@244 = ~Скорее! Скорее!
О-хо-хо-х, отличная штуковина. С нею ты сможешь попасть в самого юркого вражину и никто тебя не поймает.

ПОКАЗАТЕЛИ:
 Постоянное Улучшенное Ускорение
 -5 к THACO

Вес: 2

Не используется:
 Убийца волшебников
 Кенсай~

@251 = ~Воинский мир~
@252 = ~Воинский мир
Если Вы заполучили эту вещицу по игре, Вам повезло - это, ДЕЙСТВИТЕЛЬНО, раритет.
Если просто начитили - чтоб вам пусто было.

ПОКАЗАТЕЛИ:
 Предоставляет защиту от всех воинских классов.
 +4 бонус к Классу Брони
 25% сопротивления колющему, рубящему и дробящему урону.

Вес: 0

Не используется:
 Убийца волшебников~

@261 = ~Магический мир~
@262 = ~Магический мир
Если Вы заполучили эту вещицу по игре, Вам повезло - это, ДЕЙСТВИТЕЛЬНО, раритет.
Если просто начитили - чтоб вам пусто было.

ПОКАЗАТЕЛИ:
 Предоставляет защиту от всех магических классов.
 80% к Сопротивлению Магии
 Иммунитет к Остановке Времени

Вес: 0

Не используется:
 Убийца волшебников~


/* ================= *
 *  Usability flags  *
 * ================= */
@9001 = ~Используется[ %tab%]*:~
@9002 = ~Не[ %tab%]+используется[ %tab%]*:~
