BACKUP ~imnesvale/backup~
AUTHOR ~Duality (Dualities.Shadow@gmail.com)~

LANGUAGE ~English~ ~English~ ~imnesvale/english/imnes.tra~

BEGIN ~Easy~
SUBCOMPONENT ~Install Imnesvale Mod~



//If you want to know why someone is doing something, check the "easy" scripts, the are commented




//Critters.

COPY ~imnesvale/creatures/dubnd1.cre~ ~override~
SAY NAME1 "Fighter"
SAY NAME2 "Fighter"

COPY ~imnesvale/creatures/dubnd2.cre~ ~override~
SAY NAME1 "Mage"
SAY NAME2 "Mage"

COPY ~imnesvale/creatures/dubnd3.cre~ ~override~
SAY NAME1 "Cleric"
SAY NAME2 "Cleric"

COPY ~imnesvale/creatures/dubnd4.cre~ ~override~
SAY NAME1 "Archer"
SAY NAME2 "Archer"

COPY ~imnesvale/creatures/dubnd5.cre~ ~override~
SAY NAME1 "Fighter/Thief"
SAY NAME2 "Fighter/Thief"

COPY ~imnesvale/creatures/dubnd6.cre~ ~override~
SAY NAME1 "Barbarian"
SAY NAME2 "Barbarian"

COPY ~imnesvale/creatures/dubnd7.cre~ ~override~
SAY NAME1 "Druid"
SAY NAME2 "Druid"

COPY ~imnesvale/creatures/dubnd8.cre~ ~override~
SAY NAME1 "Fighter/Mage"
SAY NAME2 "Fighter/Mage"

COPY ~imnesvale/creatures/dubnd9.cre~ ~override~
SAY NAME1 "Rakshasa"
SAY NAME2 "Rakshasa"

COPY ~imnesvale/creatures/dubnd10.cre~ ~override~
SAY NAME1 "Demon"
SAY NAME2 "Demon"

COPY ~imnesvale/creatures/dubnd11.cre~ ~override~
SAY NAME1 "Pit Demon"
SAY NAME2 "Pit Demon"

COPY ~imnesvale/creatures/duArim.cre~ ~override~
SAY NAME1 "Arimayus"
SAY NAME2 "Arimayus"

COPY ~imnesvale/creatures/duMaia.cre~ ~override~
SAY NAME1 "Maia"
SAY NAME2 "Maia"

COPY ~imnesvale/creatures/dujug.cre~ ~override~
SAY NAME1 "Jugend"
SAY NAME2 "Jugend"

COPY ~imnesvale/creatures/duAyrus.cre~ ~override~
SAY NAME1 "Ayrus"
SAY NAME2 "Ayrus"

COPY ~imnesvale/creatures/dudyrad.cre~ ~override~
SAY NAME1 "Spirit of the Forest"
SAY NAME2 "Spirit of the Forest"

COPY ~imnesvale/creatures/dumad.cre~ ~override~
SAY NAME1 "Madulf"
SAY NAME2 "Madulf"

COPY ~imnesvale/creatures/dumayor.cre~ ~override~
SAY NAME1 "Minister Lloyd"
SAY NAME2 "Minister Lloyd"

COPY ~imnesvale/creatures/duogre01.cre~ ~override~
SAY NAME1 "Ogre"
SAY NAME2 "Ogre"

COPY ~imnesvale/creatures/duogre02.cre~ ~override~
SAY NAME1 "Minotaur"
SAY NAME2 "Minotaur"

COPY ~imnesvale/creatures/duogre03.cre~ ~override~
SAY NAME1 "Gnoll"
SAY NAME2 "Gnoll"

COPY ~imnesvale/creatures/duogre04.cre~ ~override~
SAY NAME1 "Orc"
SAY NAME2 "Orc"

COPY ~imnesvale/creatures/duwife.cre~ ~override~
SAY NAME1 "Mistress Eina"
SAY NAME2 "Mistress Eina"

COPY ~imnesvale/creatures/duspirit.cre~ ~override~
SAY NAME1 "Protector of the Forest"
SAY NAME2 "Protector of the Forest"

COPY ~imnesvale/creatures/duSpawn1.cre~ ~override~
SAY NAME1 "Spawn1"
SAY NAME2 "Spawn1"

COPY ~imnesvale/creatures/duSpawn2.cre~ ~override~
SAY NAME1 "Spawn2"
SAY NAME2 "Spawn2"

//Items

COPY ~imnesvale/items/duRing.itm~ ~override~
SAY NAME1 @68
SAY NAME2 @69
SAY UNIDENTIFIED_DESC @70
SAY DESC @71

COPY ~imnesvale/items/duClck.itm~ ~override~
SAY NAME1 @72 
SAY NAME2 @73
SAY UNIDENTIFIED_DESC @74
SAY DESC @75

COPY ~imnesvale/items/duRobe.itm~ ~override~
SAY NAME1 @76
SAY NAME2 @77
SAY UNIDENTIFIED_DESC @78
SAY DESC @79

COPY ~imnesvale/items/duHelm.itm~ ~override~
SAY NAME1 @80
SAY NAME2 @81
SAY UNIDENTIFIED_DESC @82
SAY DESC @83

COPY ~imnesvale/items/duBrac.itm~ ~override~
SAY NAME1 @84
SAY NAME2 @85
SAY UNIDENTIFIED_DESC @86
SAY DESC @87

COPY ~imnesvale/items/duFiIm.itm~ ~override~
SAY NAME1 @90
SAY NAME2 @91
SAY UNIDENTIFIED_DESC @92
SAY DESC @93

COPY ~imnesvale/items/duMaIm.itm~ ~override~
SAY NAME1 @94
SAY NAME2 @95
SAY UNIDENTIFIED_DESC @96
SAY DESC @97

//Scripts.

COMPILE ~imnesvale/scripts/easy~
USING ~imnesvale/english/imnes.tra~
		~imnesvale/%s/imnes.tra~
COMPILE ~imnesvale/dialogs/imnes.d~
USING ~imnesvale/english/imnes.tra~
		~imnesvale/%s/imnes.tra~

EXTEND_TOP ~ar1100.bcs~			~imnesvale/scripts/easy/duar1100.baf~
USING ~imnesvale/english/imnes.tra~
		~imnesvale/%s/imnes.tra~
		

BEGIN ~Hard~
SUBCOMPONENT ~Install Imnesvale Mod~
COPY ~imnesvale/creatures/dubnd1.cre~ ~override~
SAY NAME1 "Fighter"
SAY NAME2 "Fighter"

COPY ~imnesvale/creatures/dubnd2.cre~ ~override~
SAY NAME1 "Mage"
SAY NAME2 "Mage"

COPY ~imnesvale/creatures/dubnd3.cre~ ~override~
SAY NAME1 "Cleric"
SAY NAME2 "Cleric"

COPY ~imnesvale/creatures/dubnd4.cre~ ~override~
SAY NAME1 "Archer"
SAY NAME2 "Archer"

COPY ~imnesvale/creatures/dubnd5.cre~ ~override~
SAY NAME1 "Fighter/Thief"
SAY NAME2 "Fighter/Thief"

COPY ~imnesvale/creatures/dubnd6.cre~ ~override~
SAY NAME1 "Barbarian"
SAY NAME2 "Barbarian"

COPY ~imnesvale/creatures/dubnd7.cre~ ~override~
SAY NAME1 "Druid"
SAY NAME2 "Druid"

COPY ~imnesvale/creatures/dubnd8.cre~ ~override~
SAY NAME1 "Fighter/Mage"
SAY NAME2 "Fighter/Mage"

COPY ~imnesvale/creatures/dubnd9.cre~ ~override~
SAY NAME1 "Rakshasa"
SAY NAME2 "Rakshasa"

COPY ~imnesvale/creatures/dubnd10.cre~ ~override~
SAY NAME1 "Demon"
SAY NAME2 "Demon"

COPY ~imnesvale/creatures/dubnd11.cre~ ~override~
SAY NAME1 "Pit Demon"
SAY NAME2 "Pit Demon"

COPY ~imnesvale/creatures/duArim.cre~ ~override~
SAY NAME1 "Arimayus"
SAY NAME2 "Arimayus"

COPY ~imnesvale/creatures/duMaia.cre~ ~override~
SAY NAME1 "Maia"
SAY NAME2 "Maia"

COPY ~imnesvale/creatures/dujug.cre~ ~override~
SAY NAME1 "Jugend"
SAY NAME2 "Jugend"

COPY ~imnesvale/creatures/duAyrus.cre~ ~override~
SAY NAME1 "Ayrus"
SAY NAME2 "Ayrus"

COPY ~imnesvale/creatures/dudyrad.cre~ ~override~
SAY NAME1 "Spirit of the Forest"
SAY NAME2 "Spirit of the Forest"

COPY ~imnesvale/creatures/dumad.cre~ ~override~
SAY NAME1 "Madulf"
SAY NAME2 "Madulf"

COPY ~imnesvale/creatures/dumayor.cre~ ~override~
SAY NAME1 "Minister Lloyd"
SAY NAME2 "Minister Lloyd"

COPY ~imnesvale/creatures/duogre01.cre~ ~override~
SAY NAME1 "Ogre"
SAY NAME2 "Ogre"

COPY ~imnesvale/creatures/duogre02.cre~ ~override~
SAY NAME1 "Minotaur"
SAY NAME2 "Minotaur"

COPY ~imnesvale/creatures/duogre03.cre~ ~override~
SAY NAME1 "Gnoll"
SAY NAME2 "Gnoll"

COPY ~imnesvale/creatures/duogre04.cre~ ~override~
SAY NAME1 "Orc"
SAY NAME2 "Orc"

COPY ~imnesvale/creatures/duwife.cre~ ~override~
SAY NAME1 "Mistress Eina"
SAY NAME2 "Mistress Eina"

COPY ~imnesvale/creatures/duspirit.cre~ ~override~
SAY NAME1 "Protector of the Forest"
SAY NAME2 "Protector of the Forest"

COPY ~imnesvale/creatures/duSpawn1.cre~ ~override~
SAY NAME1 "Spawn1"
SAY NAME2 "Spawn1"

COPY ~imnesvale/creatures/duSpawn2.cre~ ~override~
SAY NAME1 "Spawn1"
SAY NAME2 "Spawn1"

COPY ~imnesvale/items/duRing.itm~ ~override~
SAY NAME1 @68
SAY NAME2 @69
SAY UNIDENTIFIED_DESC @70
SAY DESC @71

COPY ~imnesvale/items/duClck.itm~ ~override~
SAY NAME1 @72 
SAY NAME2 @73
SAY UNIDENTIFIED_DESC @74
SAY DESC @75

COPY ~imnesvale/items/duRobe.itm~ ~override~
SAY NAME1 @76
SAY NAME2 @77
SAY UNIDENTIFIED_DESC @78
SAY DESC @79

COPY ~imnesvale/items/duHelm.itm~ ~override~
SAY NAME1 @80
SAY NAME2 @81
SAY UNIDENTIFIED_DESC @82
SAY DESC @83

COPY ~imnesvale/items/duBrac.itm~ ~override~
SAY NAME1 @84
SAY NAME2 @85
SAY UNIDENTIFIED_DESC @86
SAY DESC @87

COPY ~imnesvale/items/duFiIm.itm~ ~override~
SAY NAME1 @90
SAY NAME2 @91
SAY UNIDENTIFIED_DESC @92
SAY DESC @93

COPY ~imnesvale/items/duMaIm.itm~ ~override~
SAY NAME1 @94
SAY NAME2 @95
SAY UNIDENTIFIED_DESC @96
SAY DESC @97

COMPILE ~imnesvale/scripts/hard~
USING ~imnesvale/english/imnes.tra~
		~imnesvale/%s/imnes.tra~
COMPILE ~imnesvale/dialogs/imnes.d~
USING ~imnesvale/english/imnes.tra~
		~imnesvale/%s/imnes.tra~
		
EXTEND_TOP ~ar1100.bcs~			~imnesvale/scripts/hard/duar1100.baf~
USING ~imnesvale/english/imnes.tra~
		~imnesvale/%s/imnes.tra~

BEGIN ~Are You Out Of Your Freaking Mind?!~
SUBCOMPONENT ~Install Imnesvale Mod~
COPY ~imnesvale/creatures/dubnd1.cre~ ~override~
SAY NAME1 "Fighter"
SAY NAME2 "Fighter"

COPY ~imnesvale/creatures/dubnd2.cre~ ~override~
SAY NAME1 "Mage"
SAY NAME2 "Mage"

COPY ~imnesvale/creatures/dubnd3.cre~ ~override~
SAY NAME1 "Cleric"
SAY NAME2 "Cleric"

COPY ~imnesvale/creatures/dubnd4.cre~ ~override~
SAY NAME1 "Archer"
SAY NAME2 "Archer"

COPY ~imnesvale/creatures/dubnd5.cre~ ~override~
SAY NAME1 "Fighter/Thief"
SAY NAME2 "Fighter/Thief"

COPY ~imnesvale/creatures/dubnd6.cre~ ~override~
SAY NAME1 "Barbarian"
SAY NAME2 "Barbarian"

COPY ~imnesvale/creatures/dubnd7.cre~ ~override~
SAY NAME1 "Druid"
SAY NAME2 "Druid"

COPY ~imnesvale/creatures/dubnd8.cre~ ~override~
SAY NAME1 "Fighter/Mage"
SAY NAME2 "Fighter/Mage"

COPY ~imnesvale/creatures/dubnd9.cre~ ~override~
SAY NAME1 "Rakshasa"
SAY NAME2 "Rakshasa"

COPY ~imnesvale/creatures/dubnd10.cre~ ~override~
SAY NAME1 "Demon"
SAY NAME2 "Demon"

COPY ~imnesvale/creatures/dubnd11.cre~ ~override~
SAY NAME1 "Pit Demon"
SAY NAME2 "Pit Demon"

COPY ~imnesvale/creatures/duArim.cre~ ~override~
SAY NAME1 "Arimayus"
SAY NAME2 "Arimayus"

COPY ~imnesvale/creatures/duMaia.cre~ ~override~
SAY NAME1 "Maia"
SAY NAME2 "Maia"

COPY ~imnesvale/creatures/dujug.cre~ ~override~
SAY NAME1 "Jugend"
SAY NAME2 "Jugend"

COPY ~imnesvale/creatures/duAyrus.cre~ ~override~
SAY NAME1 "Ayrus"
SAY NAME2 "Ayrus"

COPY ~imnesvale/creatures/dudyrad.cre~ ~override~
SAY NAME1 "Spirit of the Forest"
SAY NAME2 "Spirit of the Forest"

COPY ~imnesvale/creatures/dumad.cre~ ~override~
SAY NAME1 "Madulf"
SAY NAME2 "Madulf"

COPY ~imnesvale/creatures/dumayor.cre~ ~override~
SAY NAME1 "Minister Lloyd"
SAY NAME2 "Minister Lloyd"

COPY ~imnesvale/creatures/duogre01.cre~ ~override~
SAY NAME1 "Ogre"
SAY NAME2 "Ogre"

COPY ~imnesvale/creatures/duogre02.cre~ ~override~
SAY NAME1 "Minotaur"
SAY NAME2 "Minotaur"

COPY ~imnesvale/creatures/duogre03.cre~ ~override~
SAY NAME1 "Gnoll"
SAY NAME2 "Gnoll"

COPY ~imnesvale/creatures/duogre04.cre~ ~override~
SAY NAME1 "Orc"
SAY NAME2 "Orc"

COPY ~imnesvale/creatures/duwife.cre~ ~override~
SAY NAME1 "Mistress Eina"
SAY NAME2 "Mistress Eina"

COPY ~imnesvale/creatures/duspirit.cre~ ~override~
SAY NAME1 "Protector of the Forest"
SAY NAME2 "Protector of the Forest"

COPY ~imnesvale/creatures/duSpawn1.cre~ ~override~
SAY NAME1 "Spawn1"
SAY NAME2 "Spawn1"

COPY ~imnesvale/creatures/duSpawn2.cre~ ~override~
SAY NAME1 "Spawn1"
SAY NAME2 "Spawn1"

COPY ~imnesvale/items/duRing.itm~ ~override~
SAY NAME1 @68
SAY NAME2 @69
SAY UNIDENTIFIED_DESC @70
SAY DESC @71

COPY ~imnesvale/items/duClck.itm~ ~override~
SAY NAME1 @72 
SAY NAME2 @73
SAY UNIDENTIFIED_DESC @74
SAY DESC @75

COPY ~imnesvale/items/duRobe.itm~ ~override~
SAY NAME1 @76
SAY NAME2 @77
SAY UNIDENTIFIED_DESC @78
SAY DESC @79

COPY ~imnesvale/items/duHelm.itm~ ~override~
SAY NAME1 @80
SAY NAME2 @81
SAY UNIDENTIFIED_DESC @82
SAY DESC @83

COPY ~imnesvale/items/duBrac.itm~ ~override~
SAY NAME1 @84
SAY NAME2 @85
SAY UNIDENTIFIED_DESC @86
SAY DESC @87

COPY ~imnesvale/items/duFiIm.itm~ ~override~
SAY NAME1 @90
SAY NAME2 @91
SAY UNIDENTIFIED_DESC @92
SAY DESC @93

COPY ~imnesvale/items/duMaIm.itm~ ~override~
SAY NAME1 @94
SAY NAME2 @95
SAY UNIDENTIFIED_DESC @96
SAY DESC @97

COMPILE ~imnesvale/scripts/impossible~
USING ~imnesvale/english/imnes.tra~
		~imnesvale/%s/imnes.tra~
COMPILE ~imnesvale/dialogs/imnes.d~
USING ~imnesvale/english/imnes.tra~
		~imnesvale/%s/imnes.tra~
		
EXTEND_TOP ~ar1100.bcs~			~imnesvale/scripts/impossible/duar1100.baf~
USING ~imnesvale/english/imnes.tra~
		~imnesvale/%s/imnes.tra~