# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  


# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Imnesvale

# Author name or nick, don't use email address
Author = Duality

# Short description of the mod, main goals, features etc
Description = This mod adds some difficulty encounters to chapter 6 after you defeated the shadow lord
This mod adds some difficult encounter to Imnesvale after Underdark - provided you defeated the shadow lord before. (ToB, BGT, BGII:EE, EET)

# Web address of mod readme file (filename is case-sensitive!)
Readme = http://spellholdstudios.github.io/readmes/imnesvale-readme.txt

# Web address of mod dedicated forum or forum thread 
Forum = http://www.shsforums.net/topic/32419-ds-odd-quest-mod/

# Web address of mod personal Homepage, no need to duplicate with mod dedicated forum
Homepage = http://www.shsforums.net/forum/234-miscellaneous-released-mods/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/SpellholdStudios/Duality_Odd_Quest_Mod

# Requirements for other hosting sites:
# - forum attachments won't work because the download links will be changed every time when you update mod package
# - mod package should be downloaded using 'wget' commandline tool: wget.exe --no-check-certificate 'link'
# - it's possible to preform file size check using 'wget' commandline tool: wget.exe --no-check-certificate --spider 'link'
# - links do not expire after 30 or more days without download (speeedyshare, mediafire etc has forced expiration dates)
# - hosting site won't require user interaction or captcha (googledrive, mediafire etc require user interaction)
# - hosting site don't advertise any kind of adware/crapware etc
