IF
	Global("fighterMove","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("fighterMove","LOCALS",1)
		Hide()
		MoveToObject("dumayor")
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),30)
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		Hide()
    	SetGlobal("backstabTime","LOCALS",1)
END

IF
	StateCheck(Myself,STATE_INVISIBLE)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),10)
   	Global("backstabTime","LOCALS",1)
THEN
	RESPONSE #100
		AttackOneRound(NearestEnemyOf(Myself))
    	SetGlobal("backstabTime","LOCALS",0)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_INVISIBLE)
	Range(NearestEnemyOf(Myself),30)
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(Myself))
		Continue()
END

IF 
	HPPercentLT(Myself,20)
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(),50)	
		UseItem("POTN55",Myself)			
		Wait(2)
END

IF
	HPPercentLT(Myself,55)										
	HasItem("POTN55",Myself)						
THEN
	RESPONSE #100
		UseItem("POTN55",Myself)								// Super Healing Potion
		AttackOneRound(NearestEnemyOf(Myself))
		Continue()
END

IF
	!ActuallyInCombat()
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(NearestEnemyOf(Myself))
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy)
		Continue()
END