
/* ----------- *
 *  Creatures  *
 * ----------- */
@101 = ~Fighter~
@102 = ~Mage~
@103 = ~Cleric~
@104 = ~Archer~
@105 = ~Fighter/Thief~
@106 = ~Barbarian~
@107 = ~Druid~
@108 = ~Fighter/Mage~
@109 = ~Rakshasa~
@110 = ~Demon~
@111 = ~Pit Demon~
@112 = ~Arimayus~
@113 = ~Maia~
@114 = ~Jugend~
@115 = ~Ayrus~
@116 = ~Forest Spirit~
@117 = ~Madulf~
@118 = ~Minister Lloyd~
@119 = ~Ogre~
@120 = ~Minotaur~
@121 = ~Gnoll~
@122 = ~Orc~
@123 = ~Mistress Eina~
@124 = ~Protector of the Forest~
@125 = ~Spawn1~
@126 = ~Spawn2~

/* ------- *
 *  Items  *
 * ------- */
@201 = ~Ring~
@202 = ~Ring of Amphetamines~
@203 = ~It's a ring, what more do you need to know?~
@204 = ~Ring of Amphetamines
Vrooooooooommmmmmm!
Makes you attack fast!

STATISTICS:

Equipped abilities:
- 1/2 additional attack per round
- Dexterity: +2

Weight: 0

Not usable by:
 Wizard Slayer~

@211 = ~Cloak~
@212 = ~Mirror Mirror On The Wall~
@213 = ~Who reads the unidentified descriptions anyway?~
@214 = ~Mirror Mirror On The Wall

STATISTICS:

Equipped abilities:
- Reflects all ranged attacks
- Armor Class: +1

Weight: 3

Not usable by:
 Wizard Slayer~

@221 = ~Robe~
@222 = ~Battlemage's Robe~
@223 = ~Identify it.~
@224 = ~Battlemage's Robe

STATISTICS:

Equipped abilities:
- Armor Class: 1
- Increases Spell Casting Speed by 2
- 1/2 additional attack per round
- Crushing Resistance: +40%
- Regenerate 1 Hit Point every 3 seconds

- Slashing Resistance: -10%
- Piercing Resistance: -25%
- Memorize one less 1st-, 2nd-, 3rd, 4th, 5th and 6th-level wizard spell

Weight: 4

Usable by:
 Mage~

@231 = ~Helm~
@232 = ~Helm of Mortality~
@233 = ~Ouch~
@234 = ~Helm of Mortality
This incredibly powerful helm bestows some impressive protections upon it's wearer.
The drawback is that in order to protect it's wearer, the helm must draw on their vitality.

STATISTICS:

Equipped abilities:
- Immunity to Time Stop
- Immunity to Imprisonment
- Magic Resistance: +50%

- Maximum Hit Points: -2 EACH time equipped (effect is permanent)
- Maximum Hit Points: -20 while equipped
- Constitution: set to 5

Weight: 2

Not usable by:
 Wizard Slayer
 Kensai~

@241 = ~Bracers~
@242 = ~Hurry! Hurry!~
@243 = ~What?~
@244 = ~Hurry! Hurry!
Oooohhh, nifty effect. Too bad you can't hit the broadside of a barn.

STATISTICS:

Equipped abilities:
- Permanent Improved Haste
- THACO: -5 Bonus

Weight: 2

Not usable by:
 Wizard Slayer
 Kensai~

@251 = ~Fighters Peace~
@252 = ~Fighters Peace
If you found this item, feel special, it's VERY hard to get.
If you cheated, get hit by a truck.

STATISTICS:

Equipped abilities:
- Grants Protection from all Fighter classes.
- Armor Class: +4
- Piercing, Crushing and Slashing Resistance: +25%

Weight: 0

Not usable by:
 Wizard Slayer~

@261 = ~Mages Peace~
@262 = ~Mages Peace
If you found this item, feel special, it's VERY hard to get.
If you cheated, get hit by a truck.

STATISTICS:

Equipped abilities:
- Grants Protection from all Mage classes.
- Magic Resistance: +80%
- Immunity to Time Stop

Weight: 0

Not usable by:
 Wizard Slayer~


/* ================= *
 *  Usability flags  *
 * ================= */
@9001 = ~[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@9002 = ~\(Not[ %tab%]+\|Un\)[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~

