/* =========================================== *
 *         MAIN COMPONENT INSTALLATION         *
 * =========================================== */

/* -------------------------------- *
 *    Loads macros and functions    *
 * -------------------------------- */

INCLUDE ~%MOD_FOLDER%/lib/gw_functions.tpa~						// Loads macros and functions library dealing with specific EE items descriptions.


/* ---------------------- *
 *  Installing creatures  *
 * ---------------------- */

// Fighter
COPY ~%MOD_FOLDER%/creatures/dubnd1.cre~ ~override~
	SAY NAME1 @101	SAY NAME2 @101

// Mage
COPY ~%MOD_FOLDER%/creatures/dubnd2.cre~ ~override~
	SAY NAME1 @102	SAY NAME2 @102

// Cleric
COPY ~%MOD_FOLDER%/creatures/dubnd3.cre~ ~override~
	SAY NAME1 @103	SAY NAME2 @103

// Archer
COPY ~%MOD_FOLDER%/creatures/dubnd4.cre~ ~override~
	SAY NAME1 @104	SAY NAME2 @104

// Fighter/Thief
COPY ~%MOD_FOLDER%/creatures/dubnd5.cre~ ~override~
	SAY NAME1 @105	SAY NAME2 @105

// Barbarian
COPY ~%MOD_FOLDER%/creatures/dubnd6.cre~ ~override~
	SAY NAME1 @106	SAY NAME2 @106

// Druid
COPY ~%MOD_FOLDER%/creatures/dubnd7.cre~ ~override~
	SAY NAME1 @107	SAY NAME2 @107

// Fighter/Mage
COPY ~%MOD_FOLDER%/creatures/dubnd8.cre~ ~override~
	SAY NAME1 @108	SAY NAME2 @108

// Rakshasa
COPY ~%MOD_FOLDER%/creatures/dubnd9.cre~ ~override~
	SAY NAME1 @109	SAY NAME2 @109

// Demon
COPY ~%MOD_FOLDER%/creatures/dubnd10.cre~ ~override~
	SAY NAME1 @110	SAY NAME2 @110

// Pit Demon
COPY ~%MOD_FOLDER%/creatures/dubnd11.cre~ ~override~
	SAY NAME1 @111	SAY NAME2 @111

// Arimayus
COPY ~%MOD_FOLDER%/creatures/duarim.cre~ ~override~
	SAY NAME1 @112	SAY NAME2 @112

// Maia
COPY ~%MOD_FOLDER%/creatures/dumaia.cre~ ~override~
	SAY NAME1 @113	SAY NAME2 @113

// Jugend
COPY ~%MOD_FOLDER%/creatures/dujug.cre~ ~override~
	SAY NAME1 @114	SAY NAME2 @114

// Ayrus
COPY ~%MOD_FOLDER%/creatures/duayrus.cre~ ~override~
	SAY NAME1 @115	SAY NAME2 @115

// Spirit of the Forest
COPY ~%MOD_FOLDER%/creatures/dudyrad.cre~ ~override~
	SAY NAME1 @116	SAY NAME2 @116

// Madulf
COPY ~%MOD_FOLDER%/creatures/dumad.cre~ ~override~
	SAY NAME1 @177	SAY NAME2 @117

// Minister Lloyd
COPY ~%MOD_FOLDER%/creatures/dumayor.cre~ ~override~
	SAY NAME1 @118	SAY NAME2 @118

// Ogre
COPY ~%MOD_FOLDER%/creatures/duogre01.cre~ ~override~
	SAY NAME1 @119	SAY NAME2 @119

// Minotaur
COPY ~%MOD_FOLDER%/creatures/duogre02.cre~ ~override~
	SAY NAME1 @120	SAY NAME2 @120

// Gnoll
COPY ~%MOD_FOLDER%/creatures/duogre03.cre~ ~override~
	SAY NAME1 @121	SAY NAME2 @121

// Orc
COPY ~%MOD_FOLDER%/creatures/duogre04.cre~ ~override~
	SAY NAME1 @122	SAY NAME2 @122

// Mistress Eina
COPY ~%MOD_FOLDER%/creatures/duwife.cre~ ~override~
	SAY NAME1 @123	SAY NAME2 @123

// Protector of the Forest
COPY ~%MOD_FOLDER%/creatures/duspirit.cre~ ~override~
	SAY NAME1 @124	SAY NAME2 @124

// Spawn1
COPY ~%MOD_FOLDER%/creatures/duspawn1.cre~ ~override~
	SAY NAME1 @125	SAY NAME2 @125

// Spawn2
COPY ~%MOD_FOLDER%/creatures/duspawn2.cre~ ~override~
	SAY NAME1 @126	SAY NAME2 @126


/* ------------------ *
 *  Installing Items  *
 * ------------------ */

// Ring of Amphetamines
COPY ~%MOD_FOLDER%/items/during.itm~ ~override~
	SAY NAME1 @201
	SAY NAME2 @202
	SAY UNIDENTIFIED_DESC @203
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@204" END
BUT_ONLY

// Cloak Mirror Mirror On The Wall
COPY ~%MOD_FOLDER%/items/duclck.itm~ ~override~
	SAY NAME1 @211
	SAY NAME2 @212
	SAY UNIDENTIFIED_DESC @213
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@214" END
BUT_ONLY

// Battlemage's Robe
COPY ~%MOD_FOLDER%/items/durobe.itm~ ~override~
	SAY NAME1 @221
	SAY NAME2 @222
	SAY UNIDENTIFIED_DESC @223
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@224" END
BUT_ONLY

// Helm of Mortality
COPY ~%MOD_FOLDER%/items/duhelm.itm~ ~override~
	SAY NAME1 @231
	SAY NAME2 @232
	SAY UNIDENTIFIED_DESC @233
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@234" END
BUT_ONLY

// Bracers Hurry! Hurry!
COPY ~%MOD_FOLDER%/items/dubrac.itm~ ~override~
	SAY NAME1 @241
	SAY NAME2 @242
	SAY UNIDENTIFIED_DESC @243
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@244" END
BUT_ONLY

// Ring Fighters Peace
COPY ~%MOD_FOLDER%/items/dufiim.itm~ ~override~
	SAY NAME1 @201
	SAY NAME2 @251
	SAY UNIDENTIFIED_DESC @201
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@252" END
BUT_ONLY

// Ring Mages Peace
COPY ~%MOD_FOLDER%/items/dumaim.itm~ ~override~
	SAY NAME1 @201
	SAY NAME2 @261
	SAY UNIDENTIFIED_DESC @201
	LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@262" END
BUT_ONLY


/* --------------------------------- *
 *  Compiling dialogues and scripts  *
 * --------------------------------- */

COMPILE ~%MOD_FOLDER%/dialogs/imnes.d~

// If you want to know why someone is doing something, check the "easy" scripts, they are commented
COMPILE ~%MOD_FOLDER%/scripts/%difficulty%~
	USING ~%MOD_FOLDER%/lang/%s/imnes.tra~

EXTEND_TOP ~ar1100.bcs~ ~%MOD_FOLDER%/scripts/%difficulty%/duar1100.baf~ EVALUATE_BUFFER
	USING ~%MOD_FOLDER%/lang/%s/imnes.tra~
