// Needs a better spell selection

IF
	Global("duClericStart", "LOCALS", 0)
THEN
	RESPONSE #100
		SetGlobal("duClericStart", "LOCALS", 1)
		SetGlobal("duCastingTimer", "LOCALS", 18)
		ReallyForceSpell(Myself(), CLERIC_IRONSKIN)
		ReallyForceSpell(Myself(), CLERIC_RESIST_FIRE)
		ReallyForceSpell(Myself(), CLERIC_RESIST_COLD)
		ReallyForceSpell(Myself(), CLERIC_CHAOTIC_COMMANDS)
		MoveToObject("dumayor")
		Wait(6)
END

IF
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		MoveToObject("dumayor")
		Wait(4)
END

IF
	HaveSpell(CLERIC_IRONSKIN)
	GlobalTimerExpired("duCastingTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("duCastingTimer","LOCALS",6)
		Spell(Myself,CLERIC_IRONSKIN)
		Continue()
END

IF
	HaveSpell(CLERIC_MASS_CURE)
	HPPercentLT(Myself,80)
	GlobalTimerExpired("duCastingTimer","LOCALS")
	OR(3)
		HPPercentLT(NearestMyGroupOfType,80)
		HPPercentLT(SecondNearestMyGroupOfType,80)
		HPPercentLT(ThirdNearestMyGroupOfType,80)
THEN
	RESPONSE #100
		Spell(Myself(),CLERIC_MASS_CURE)
		Continue()
END

IF
	HaveSpell(CLERIC_PHYSICAL_MIRROR)
	GlobalTimerExpired("duCastingTimer","LOCALS")
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_PHYSICAL_MIRROR)
		Continue()
END

IF
	HaveSpell(CLERIC_SHIELD_OF_THE_ARCHONS)
	See(NearestEnemyOf(Myself))
	GlobalTimerExpired("duCastingTimer","LOCALS")
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_SHIELD_OF_THE_ARCHONS)
		Continue()
END

IF
	HaveSpell(CLERIC_CREEPING_DOOM)
	See(NearestEnemyOf(MySelf()))
	GlobalTimerExpired("duCastingTimer","LOCALS")
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(MySelf()),CLERIC_CREEPING_DOOM)
		Continue()
END

IF
	HaveSpell(CLERIC_FINGER_OF_DEATH)
	See(NearestEnemyOf(MySelf()))
	GlobalTimerExpired("duCastingTimer","LOCALS")
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(MySelf()),CLERIC_FINGER_OF_DEATH)
		Continue()
END

IF
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
	GlobalTimerExpired("duCastingTimer","LOCALS")
	HPPercentLT(NearestMyGroupOfType,80)	
THEN
	RESPONSE #100
		Spell(NearestMyGroupOfType,CLERIC_CURE_MEDIUM_WOUNDS)
		Continue()
END

IF
	HaveSpell(CLERIC_AERIAL_SERVANT)
	See(NearestEnemyOf(MySelf()))
	GlobalTimerExpired("duCastingTimer","LOCALS")
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(MySelf()),CLERIC_AERIAL_SERVANT)
		Continue()
END

IF
	HaveSpell(CLERIC_DOLOROUS_DECAY)
	See(NearestEnemyOf(MySelf()))
	GlobalTimerExpired("duCastingTimer","LOCALS")
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(MySelf()),CLERIC_DOLOROUS_DECAY)
		Continue()
END

IF
	HaveSpell(CLERIC_HEAL)
	See(NearestMyGroupOfType)
	Allegiance(LastSeenBy(Myself()), Ally)
	HPPercentLT(LastSeenBy(MySelf()),20)
	GlobalTimerExpired("duCastingTimer","LOCALS")
THEN
	RESPONSE #100
		Spell(LastSeenBy(MySelf()),CLERIC_HEAL)
		Continue()
END

IF
	HaveSpell(CLERIC_HOLD_PERSON)
	See(NearestEnemyOf(MySelf()))
	!StateCheck(LastSeenBy(MySelf()),STATE_HELPLESS)
	!StateCheck(LastSeenBy(MySelf()),STATE_DEAD)
	GlobalTimerExpired("duCastingTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("duCastingTimer","LOCALS",6)
		Spell(LastSeenBy(MySelf()),CLERIC_HOLD_PERSON)
		Continue()
END

IF
	HaveSpell(CLERIC_SILENCE_15_FOOT)
	!StateCheck(LastSeenBy(MySelf()),STATE_DEAD)
	GlobalTimerExpired("duCastingTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("duCastingTimer","LOCALS",6)
		Spell(LastSeenBy(MySelf()),CLERIC_SILENCE_15_FOOT)
		Continue()
END

IF
	HaveSpell(CLERIC_INSECT_PLAGUE)
	See(NearestEnemyOf(MySelf()))
	!StateCheck(LastSeenBy(MySelf()),STATE_DEAD)
	GlobalTimerExpired("duCastingTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("duCastingTimer","LOCALS",6)
		Spell(NearestEnemyOf(MySelf()),CLERIC_INSECT_PLAGUE)
		Continue()
END

IF
	HaveSpell(CLERIC_FLAME_STRIKE)
	See(NearestEnemyOf(MySelf()))
	!StateCheck(LastSeenBy(MySelf()),STATE_DEAD)
	GlobalTimerExpired("duCastingTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("duCastingTimer","LOCALS",6)
		Spell(NearestEnemyOf(MySelf()),CLERIC_FLAME_STRIKE)
		Continue()
END

IF
	HaveSpell(CLERIC_FREE_ACTION)
	See(NearestMyGroupOfType)
	StateCheck(NearestMyGroupOfType,STATE_HELPLESS)
THEN
	RESPONSE #100
		Spell(NearestMyGroupOfType,CLERIC_FREE_ACTION)
END

IF
	HPPercentLT(MySelf(), 55)										
	HasItem("POTN55",Myself())						
THEN
	RESPONSE #100
		UseItem("POTN55", MySelf())
		Attack(NearestEnemyOf(Myself()))
		Continue()
END

IF
	!ActuallyInCombat()
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(NearestEnemyOf(Myself()))
		Continue()
END

IF 
	HPPercentLT(Myself,20)	
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(),50)	
		UseItem("POTN55",MySelf())			
		Wait(2)
END

IF
	!ActuallyInCombat()
THEN
	RESPONSE #100
		MoveToObject("dumayor")
		Continue()
END
