//Teleports Jugend out, fades to black, moves you to the mayor and starts the conversation.

IF
	True()
THEN
	RESPONSE #100
			CutSceneID(Player1)
			ForceSpell("duJug", DRYAD_TELEPORT)
			Wait(3)
			FadeToColor([20.0],0)
			Wait(3)
			ActionOverride(Player2,JumpToPoint([3753.2873]))
			ActionOverride(Player3,JumpToPoint([3836.2827]))
			ActionOverride(Player4,JumpToPoint([3667.2874]))
			ActionOverride(Player5,JumpToPoint([3595.2843]))
			ActionOverride(Player6,JumpToPoint([3886.2762]))
			JumpToPoint([3754.2801])
			MoveViewPoint([3754.2801], INSTANT)
			FadeFromColor([20.0], 0)
			Wait(2)
			ActionOverride("duMayor", StartDialogNoSet(Player1))
End